{
    "name": "UserInformationVerification",
    "rootNamespace": "Bizza.UserInformationVerification",
    "references": [
        "Bizza.UserInformationVerification.Contracts",
        "Bizza.Common.DeviceInfo",
        "Bizza.Common.UI",
        "UniTask",
        "Newtonsoft.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}